@media (max-width: 1200px)
	.menu
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
		&_round
			margin-right: 20px
	.mobile
		padding: 70px 0 40px 0
		&_item
			width: 300px
			&_subtitle
				font-size: 22px
	.footer
		&_wrapper > div
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex 
				justify-content: flex-end
@media (max-width: 991px)
	.menu
		&_link
			font-size: 11px
	.subheader
		height: 115px
		&_logo
			img
				width: 35px
				height: 35px
		&_call
			font-size: 10px
		&_phone
			font-size: 18px
			margin-top: 6px
		&_btn
			width: 140px
			height: 35px
			font-size: 10px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
		&_descr
			padding: 0 10px 0 10px
			font-size: 16px
		&_btn
			width: 230px
			height: 55px
			margin: 135px auto 0 auto
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_descr
			width: 300px
			margin-top: 20px
		.title
			font-size: 30px
		&_subtitle
			text-align: center
			align-items: center
		&_round
			margin-right: 0
		&_text
			text-align: center
	.mobile
		padding: 70px 0 40px 0
		min-height: 700px
		&_item
			width: 235px
			height: 235px
			&_subtitle
				font-size: 16px
	.choice
		min-height: 685px
		.black
			height: 430px
		&_img
			width: 550px
			margin: 45px auto 0 auto
	.require
		padding: 70px 0 50px 0
		.title
			font-size: 30px
		&_title
			font-size: 14px
		&_list
			li
				font-size: 14px
	.footer
		&_divider
			margin: 0 auto
			width: 100%
			// display: none
		&_wrapper
			padding-top: 25px
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 10px
			&:nth-child(1)
				margin: 5px 0 5px 0
				width: 100%
			&:nth-child(2)
				order: -2
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center
@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		text-align: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgb(0, 0, 0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
			text-decoration: none
		&_link
			font-size: 18px
			text-transform: uppercase
			&:after
				content: ''
				display: none
			&:hover
				color: #4CE2FF
			&:active
				color: #0088a3
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.subheader
		padding: 64px 10px 0 0
		&_btn
			width: 130px
		&_phone
			font-size: 15px
			line-height: 10px
	.promo
		&_header
			font-size: 35px
			line-height: 45px
		&_subheader
			font-size: 27px
			line-height: 25px
		&_descr
			font-size: 15px
		&_btn
			width: 170px
			height: 45px
			font-size: 15px
	.reasons
		.title
			font-size: 25px
		&_subtitle
			text-align: center
			align-items: center
		&_round
			margin-right: 0
		&_text
			text-align: center
	.mobile
		background: none
		background-color: #f3f3f3
		.title
			font-size: 35px
		&_item
			width: 300px
			height: 300px
			&_subtitle
				font-size: 18px	
@media (max-width: 575px)
	nav
		height: 45px
	.menu
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
		&_active
			width: 80%
	.subheader
		height: 106px
		padding: 60px 0 0 0
		&_logo
			img
				width: 30px
				height: 30px
		&_phone
			font-size: 12px
			line-height: 0
		&_btn
			width: 110px
			height: 30px
	.promo
		padding: 150px 0 40px 0
		min-height: 400px
		&_descr
			display: none
		&_header
			font-size: 30px
			line-height: 35px
			padding: 0 24px
		&_subheader
			font-size: 20px
			line-height: 30px
			padding: 0 14px
		&_btn
			margin: 60px auto 0 auto
			width: 150px
			height: 35px
			font-size: 13px
	.reasons
		padding: 60px 0 50px 0
		.label
			width: 100px
		.title
			font-size: 18px
		&_round
			width: 100px
			height: 100px
	.mobile
		padding: 60px 0 5px 0
		.label
			width: 100px
		.title
			font-size: 22px
		.subtitle
			font-size: 15px
		&_item
			width: 290px
			height: 300px
	.choice
		padding: 25px 0 33px 0
		min-height: 390px
		background: #141414
		.label
			width: 100px
			height: 24px
		&_descr 
			margin-top: 23px
			color: #ffffff
			font-size: 15px
			font-weight: 300
			line-height: 24px
		.black 
			display: none 
		.title
			display: none
		.subtitle
			display: none
		&_img
			width: 280px
			margin-top: 35px
	.require
		padding: 60px 0 30px 0
		.label
			width: 100px
		.title
			font-size: 17px
	.city
		min-height: 360px
		padding: 50px 0 50px 0
		.label
			width: 100px
		.title
			font-size: 22px
		.subtitle
			font-size: 15px
		&_link
			font-size: 14px
			bottom: 40px
	.footer
		&_links
			&_title
				a
					font-size: 10px